db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://localhost:5432/scalaPlay"
db.default.user="postgres"
db.default.password="postgres"

changelog = "conf/liquibase/main.xml"

log-sql = true

sick.db = {
  driver = "org.postgresql.Driver"
  url    = "jdbc:postgresql://localhost:5432/scalaPlay"
  user="postgres"
  password="postgres"
  keepAliveConnection = true
}

play.i18n.langs = [ "en", "en-US", "ru" ]